<!DOCTYPE html>
<html>

<head>
  <title>🕶️ Dark Mode First - A design principal for the ages</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" />
  <link rel="shortcut icon" href="/favicon.png" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="🕶️ Dark Mode First" />
  <meta property="og:image" content="/share.png" />
  <meta property="og:image:secure_url" content="/share.png" />
  <meta property="og:description" content="A design principal for the ages" />
  <meta property="og:title" content="🕶️ Dark Mode First" />
  <meta property="og:url" content="https://darkmodefirst.com" />

  <style>
    h1 {
      font-size: 5rem;
      margin-bottom: 1em;
      text-transform: uppercase;
      line-height: 1.5em;
    }

    html {
      font-size: 16px;
    }

    body {
      background: black;
      color: #fff;
      font-family: Operator Mono, Menlo, Monaco, Consolas, monospace;
    }

    .emoji {
      font-family: Apple Color Emoji, Segoe UI Emoji, Noto Color Emoji;
    }

    main {
      min-width: 300px;
      margin: 0 auto;
      max-width: 800px;
      margin-top: 10%;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    p {
      line-height: 1.8em;
      font-size: 1.5rem;
    }

    i {
      font-style: italic;
    }

    b {
      font-weight: 700;
    }

    h2 {
      font-weight: 900;
      font-size: 1.6rem;
    }

    u {
      text-decoration: underline;
    }

    a {
      color: inherit;
    }

    @media (max-width: 1000px) {
      html {
        font-size: 14px;
      }
    }

    @media (max-width: 900px) {
      html {
        font-size: 13px;
      }
    }

    @media (max-width: 800px) {
      html {
        font-size: 12px;
      }
    }

    @media (max-width: 700px) {
      html {
        font-size: 11px;
      }
    }

    @media (max-width: 600px) {
      html {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>dark mode first</h1>
    <p>
      in the beginning, there was <a
        href="https://eyeondesign.aiga.org/a-brief-history-of-dark-mode-from-the-matrix-like-displays-of-the-early-80s-to-today"
        target="_blank">dark mode</a>. kind to the eyes and <i>brilliant</i> in its <b>simplicity</b>.
      <br /><br />
      over the generations our uis have become shiny and full of <span class="emoji">💩</span>. our webpages are bright
      and <i>painful</i> to look
      at.
      and
      not
      until recently have many of our <a href="https://developer.apple.com/videos/play/wwdc2018/210"
        target="_blank">main stream</a> operating systems and websites supported a dark mode.
      <br /><br />
      many operating systems have had dark themes <i>forever</i>. and a huge portion of software products that require
      <b>all
        day
        staring</b> support
      dark
      or
      at least darker modes. there have been dark
      options
      forever. but why has it disapeared from the main stream?
      <br /><br />
      its time to stop <i>staring into the</i> <span class="emoji">☀️</span> and get back to <b>the dark ages</b>.
      <br /><br />
    <h2>dark. mode. first.</h2>
    </p>
  </main>
</body>

</html>
<!-- happy friday -->